{
    "name": "auto-badge",
    "version": "1.0.0",
    "description": "An app to print badges automatically.",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "keywords": [],
    "author": "Blake Haug and Khoa Nguyen",
    "license": "ISC",
    "devDependencies": {
        "electron": "^15.0.0"
    }
}
